{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=5549;Database=mustafaapi"
  }
}




/*

  {
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=mustafaapi;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}

*/